
body { color:black; }  // background-color: #333;

 img.center { display:block; margin-left:auto; margin-right:auto; border-radius:24px; }
.map-center { display:block; margin-left:auto; margin-right:auto; }

#MakeRes  { position:absolute; left: 4%; width:11%; top: 60px; height:50px; border-radius:12px; }
#HomeBtn  { position:absolute; left: 4%; width:11%; top: 60px; height:50px; border-radius:12px; display:none; }
#MapDirs  { position:absolute; left:87%; width:11%; top: 35px; height:50px; border-radius:12px; }
#Contact  { position:absolute; left:87%; width:11%; top:105px; height:30px; border-radius:12px; }

#Caption { text-align:center; margin-top:10px; font-weight:bold; }
.Head  { position:relative; left:0;   width:100%; top:0; height:90px; }
.Head1 { position:absolute; left:0;   width: 30%; top:0; height:100%; }
.Head2 { position:absolute; left:22%; width: 20%; top:0; height:100%; }
.Head3 { position:absolute; left:35%; width: 20%; top:0; height:100%; }
.Head4 { position:absolute; left:60%; width: 20%; top:0; height:100%; }
.HeadA { position:absolute; left:0;   width:100%; top:0; height:100%; }
.Rates { display:inline-block; }
.SpaOp { display:inline-block; }
#Foot  { text-align:center; color:yellow; font-size:1.2em; background-color: #555; }

#Book     { text-align:center; display:none; }
.Instruct { display:inline-block; text-align:left; }
#Inits    { display:inline-block; font-size:12px; margin-top:12px; margin-bottom:12px; }
.InitIp   { }
#Rooms    { display:inline-block; }
.Test     { background-color:black; color:white; border-radius:12px; margin-left:10px; }

#View     { position:relative; left:0;   width:100%; top:     0; height:740px; background-color: #555; color:yellow; }
#VideoSee { position:absolute; left:26%; width: 10%; top:    3%; height:   4%; font-weight:bold; font-size:0.8em; text-align:center; }
.HomeSee  { position:absolute; left:20%; width: 80%; top:    4%; height:   4%; font-weight:bold; font-size:1.2em; text-align:center; }
.RoomSee  { position:absolute; left:0;   width: 20%; top:    5%; height:   7%; font-weight:bold; font-size:1.2em; text-align:center; }
.FootSee  { position:absolute; left:20%; width: 80%; bottom:-1.5%; height: 7%; font-weight:bold; font-size:1.2em; text-align:center; }
.RoomUL   { position:absolute; left:0;   width: 22%; top:   12%; height:  88%; list-style:none; padding-left:14px; }
#Slides   { position:absolute; left:22%; width: 78%; top:     0; height:740px; background-color:#111;  }
#ViewVid  { position:absolute; left:22%; width: 78%; top:     0; height:700px; background-color:#111; display:none; }
#Video    { position:relative; left:12%; width: 80%; top:   12%; height: 80%;  background-color:#111; }
.RoomLI   { color:white; height:8%;  }
.RoomLI a { color:white; }

#RoomView     { text-align:center; }
#RoomSlides   { display:inline-block; margin-top:24px; width:740px; height:740px; background-color:#111;  }

.guests       { text-align:center; width:44px; }
.pets         { text-align:center; }
.nights       { text-align:center; }
.arrive-times { text-align:center; }
.depart-times { text-align:center; }
.months       { }
.days   {}

#Make    { text-align:center; margin-top:10px; font-weight:bold; }

// Room status free hold
.room-free  { background-color:lightgrey; color:black; text-align:right; width:35px; }
.room-mine  { background-color:blue;      color:white; text-align:right; width:35px; }
.room-tack  { background-color:lightblue; color:white; text-align:right; width:35px; }
.room-hold  { background-color:slategray; color:black; text-align:right; width:35px; }
.room-depo  { background-color:dimgray;   color:white; text-align:right; width:35px; }
.room-book  { background-color:black;     color:white; text-align:right; width:35px; }

.room-price { background-color:lightgrey; color:black; text-align:right; width:35px; }
.room-total { background-color:lightblue; color:black; text-align:right; width:35px; }
.arrive     { background-color:lightgrey; color:black; width:242px; }
.depart     { background-color:lightgrey; color:black; width:242px; }
.btn-book   { background-color:blue;      color:yellow; }

.MonthTable thead tr th { width:14%; text-align:center; vertical-align:top; border: 1px solid black; }
.MonthTable tbody tr td { width:14%; text-align:right;  vertical-align:top; border: 1px solid black; }

.MasterTitle { text-align:center; font-size:18px; }
.SeasonTitle { text-align:center; font-size:18px; }
.MonthTable  { width:100%; height:95%;  border-collapse:collapse; }

.MonthDay   { font-size:13px; text-align:right; font-weight:bold; }
.MonthRoom  { font-size:10px; text-align:left; }

.own-free  { background-color:lightgrey; color:black; text-align:center; }
.own-mine  { background-color:blue;      color:white; text-align:center; }
.own-hold  { background-color:slategray; color:black; text-align:center; }
.own-depo  { background-color:dimgray;   color:white; text-align:center; }
.own-book  { background-color:black;     color:white; text-align:center; }

.Master     { position:relative; left:0;   top:0;     width:100%; height:675px; font-size:10px; }  // top 160 height 450
.May        { position:absolute; left:25%; top:0;     width: 25%; height:33%; border:2px solid black; }
.June       { position:absolute; left:50%; top:0;     width: 50%; height:33%; border:2px solid black; }
.July       { position:absolute; left:0;   top:33%;   width: 50%; height:33%; border:2px solid black; }
.August     { position:absolute; left:50%; top:33%;   width: 50%; height:33%; border:2px solid black; }
.September  { position:absolute; left:0;   top:66%;   width: 50%; height:33%; border:2px solid black; }
.October    { position:absolute; left:50%; top:66%;   width: 25%; height:33%; border:2px solid black; }

.MayQ       { position:absolute; left:0;   top:0;     width: 20%; height:50%; border:2px solid black; }
.JuneQ      { position:absolute; left:20%; top:0;     width: 40%; height:50%; border:2px solid black; }
.JulyQ      { position:absolute; left:60%; top:0;     width: 40%; height:50%; border:2px solid black; }
.AugustQ    { position:absolute; left:0;   top:50%;   width: 40%; height:50%; border:2px solid black; }
.SeptemberQ { position:absolute; left:40%; top:50%;   width: 40%; height:50%; border:2px solid black; }
.OctoberQ   { position:absolute; left:80%; top:50%;   width: 20%; height:50%; border:2px solid black; }

.Season     { position:relative; left:0;   top:0;     width:100%; height:740px; }        // top 760 height 740
.MayC       { position:absolute; left:0;   top:0;     width: 33%; height:50%; border:2px solid black; }
.JuneC      { position:absolute; left:33%; top:0;     width: 33%; height:50%; border:2px solid black; }
.JulyC      { position:absolute; left:66%; top:0;     width: 33%; height:50%; border:2px solid black; }
.AugustC    { position:absolute; left:0;   top:50%;   width: 33%; height:50%; border:2px solid black; }
.SeptemberC { position:absolute; left:33%; top:50%;   width: 33%; height:50%; border:2px solid black; }
.OctoberC   { position:absolute; left:66%; top:50%;   width: 33%; height:50%; border:2px solid black; }

.rooms .top       { text-align:center; display:block; } // table-cell
.rooms .top .room { vertical-align:middle; text-align:center; color:blue; margin-left:24px; margin-right:24px; font-size:24px; font-weight:bold; }   // padding-top:18px; top | right | bottom | left
.rooms .top .prev { vertical-align:middle; margin-left:78px; }
.rooms .top .next { vertical-align:middle; }
.rooms .top .home { vertical-align:middle; }

#Guest  {}
#Names  { width:975px; margin:auto; height:100px; }
.SpanIp { float:left; margin-left:20px;  }
.NameER { font-size: 16px; display:none; }
#First  { width:200px; }
#Last   { width:200px; }
#Phone  { width:130px; }
#EMail  { width:200px; }

#GotoPay { text-align:center; margin:auto; }

#Pays         { text-align:center; display:none; }
#PayDiv       { display:inline-block;  }
.PayBtns      { text-align:center; margin-top:30px; }
#Approval     { text-align:center;  color:blue; font-size:18px; font-weight:bold; margin-top:12px; margin-bottom:12px; display:none; }
#ConfirmName  { display:inline-block; width:auto; margin:auto; height:60px; font-size:20px; }
#ConfirmBlock {}
#ConfirmTable {}
.Title        { text-align:center; color:blue; font-size:24px; font-weight:bold; margin-top:12px; margin-bottom:12px; }

.CenterAlign { text-align:center;    }
.DivCenter   { display:inline-block; }

.ContactCenter  { display:inline-block; text-align:left; font-size:24px; margin-top:8px; }
.ContactLabel   { display:inline-block; width:180px; font-weight:bold; }
.ContactOwner   { font-weight:bold; margin-top:24px; }
.Terms          { display:inline-block; text-align:left; }

.ul-center   {   }
.dir-center  { width:650px; margin:auto;  }

.td-left     { text-align:left;   }
.td-center   { text-align:center; }
.td-right    { text-align:right;  }




