
@hue:330; @sat:40%; @lit:40%; @inc:12%;
@west:170px; @north:48px; @east:32px; @south:32px;

@seed-color:hsl(@hue,@sat,@lit);                  // This color is used to generate the scheme
@wheel_pos1:45; @wheel_pos2:315; @wheel_pos3:180; // Color wheel Accented analogue (default)

@foreColor:black;

body { color:@foreColor; }

.init-font  { font-size:12px; }

.room-price { background-color:lightgrey; color:black; text-align:right; width:35px; }
.room-block { background-color:black;     color:white; }
.room-book  { background-color:blue;      color:yellow; }
