
@import "prac.less";

@color_1:#000;
@color_2:rgba(0, 0, 0, .8);
@color_3:#7a2518;
@color_4:#2156a5;
@color_5:#1d4b8f;
@color_6:#ba3925;
@color_7:#e99b8f;
@color_8:rgba(0, 0, 0, .9);
@color_9:rgba(0, 0, 0, .6);
@color_10:rgba(0, 0, 0, .85);
@color_11:rgba(51, 51, 51, .8);
@color_12:rgba(255, 255, 255, .8);
@color_13:#a53221;
@color_14:#f7f7f8;
@color_15:#999;
@color_16:#00bfbf;
@color_17:#0000bf;
@color_18:#bf00bf;
@color_19:#606060;
@color_20:#006000;
@color_21:#00bf00;
@color_22:#600000;
@color_23:#000060;
@color_24:#606000;
@color_25:#600060;
@color_26:#bf0000;
@color_27:#909090;
@color_28:#006060;
@color_29:#bfbfbf;
@color_30:#bfbf00;
@color_31:#19407c;
@color_32:#111;
@color_33:#bf6900;
@color_34:#bf3400;
@color_35:#fff;
@color_36:inherit;
@font-family_1:sans-serif;
@font-family_2:monospace;
@font-family_3:inherit;
@font-family_4:"Noto Serif", "DejaVu Serif", serif;
@font-family_5:"Open Sans", "DejaVu Sans", sans-serif;
@font-family_6:"Droid Sans Mono", "DejaVu Sans Mono", monospace;
@font-family_7:"Open Sans", "DejaVu Sans", sans-serif;

//@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";
article { display:block; }

aside { display:block; }

details { display:block; }

figcaption { display:block; }

figure { display:block;
  margin:0; }

footer { display:block; }

header { display:block; }

main { display:block; }

nav { display:block; }

section { display:block; }

summary { display:block; }

audio {
  display:inline-block;
  &:not([controls]) {   display:none;
    height:0;
  }
}

canvas { display:inline-block; }

video { display:inline-block; }

[hidden] { display:none; }

template { display:none; }

script { display:none !important; }

html {
  font-family:@font-family_1;
  -ms-text-size-adjust:100%;
  -webkit-text-size-adjust:100%;
  font-size:100%;
  input[type="button"] {
    -webkit-appearance:button;
    cursor:pointer;
  }
  input[disabled] {
    cursor:default;
  }
}

body {
  margin:0;
  font-size:100%;
  background:#fff;
  color:@color_2;
  padding:0;
  font-family:@font-family_4;
  font-weight:400;
  font-style:normal;
  line-height:1;
  position:relative;
  cursor:auto;
  -webkit-font-smoothing:antialiased;
  tab-size:4; }

a {
  background:transparent;
  color:@color_4;
  text-decoration:underline;
  line-height:inherit;
  &:focus {
    outline:thin dotted;
    color:@color_5;
  }
  &:active {
    outline:0;
  }
  &:hover {
    outline:0;
    cursor:pointer;
    color:@color_5;
  }
  img {
    border:none;
  }
}

h1 {
  font-size:2em;
  padding:0;
  direction:ltr;
  font-family:@font-family_5;
  font-weight:300;
  font-style:normal;
  color:@color_6;
  text-rendering:optimizeLegibility;
  line-height:1.2;
  word-spacing:-.05em;
  letter-spacing:-.01em;
  small {
    font-size:60%;
    color:@color_7;
    line-height:0;
  }
  margin:1em 0 .5em;
  strong {
    font-weight:400;
  }
}

abbr[title] { border-bottom:1px dotted; }

b { font-weight:bold;
  line-height:inherit; }

strong { font-weight:bold;
  line-height:inherit; }

dfn { font-style:italic; }

hr {
  -moz-box-sizing:content-box;
  box-sizing:content-box;
  height:0;
  border:solid #ddddd8;
  border-width:1px 0 0;
  clear:both;
  margin:1.25em 0 1.1875em; }

mark {
  background:#ff0;
  color:@color_1; }

code {
  font-size:1em;
  font-family:@font-family_6;
  font-weight:400;
  color:@color_8; }

kbd {

  font-family:@font-family_6;
  display:inline-block;
  color:@color_2;
  font-size:.65em;
  line-height:1.45;
  background-color:#f7f7f7;
  border:1px solid #ccc;
  -webkit-border-radius:3px;
  border-radius:3px;
  -webkit-box-shadow:0 1px 0 rgba(0, 0, 0, .2), 0 0 0 .1em white inset;
  box-shadow:0 1px 0 rgba(0, 0, 0, .2), 0 0 0 .1em #fff inset;
  margin:0 .15em;
  padding:.2em .5em;
  vertical-align:middle;
  position:relative;
  top:-.1em;
  white-space:nowrap; }

pre {
@font-family_2;
  font-size:1em;
  white-space:pre-wrap;
  margin:0;
  padding:0;
  direction:ltr;
  line-height:1.45;
  color:@color_8;
  font-family:@font-family_6;
  font-weight:400;
  text-rendering:optimizeSpeed;
  > code {
    line-height:1.45;
    color:@color_8;
    font-family:@font-family_6;
    font-weight:400;
    text-rendering:optimizeSpeed;
  }
  .conum[data-value] {
    position:relative;
    top:-.125em;
  }
}

samp {
  font-family:@font-family_2;
  font-size:1em; }

q {
  quotes:"\201C" "\201D" "\2018" "\2019"; }

small {
  font-size:60%;
  line-height:inherit; }

sub {
  font-size:75%;
  line-height:0;
  position:relative;
  vertical-align:baseline;
  bottom:-.25em; }

sup {
  font-size:75%;
  line-height:0;
  position:relative;
  vertical-align:baseline;
  top:-.5em; }

img {
  border:0;
  max-width:100%;
  height:auto;
  -ms-interpolation-mode:bicubic;
  display:inline-block;
  vertical-align:middle; }

svg {
  &:not(:root) {
    overflow:hidden;
  }
  display:inline-block;
  vertical-align:middle; }

fieldset {
  border:1px solid silver;
  margin:0 2px;
  padding:.35em .625em .75em; }

legend {
  border:0;
  padding:0; }

button {
  font-family:@font-family_3;
  font-size:100%;
  margin:0;
  line-height:normal;
  text-transform:none;
  -webkit-appearance:button;
  cursor:pointer;
  &::-moz-focus-inner {
    border:0;
    padding:0;
  }
}

input {
  font-family:@font-family_3;
  font-size:100%;
  margin:0;
  line-height:normal;
  &::-moz-focus-inner {
    border:0;
    padding:0;
  }
}

select {
  font-family:@font-family_3;
  font-size:100%;
  margin:0;
  text-transform:none;
  width:100%; }

textarea {
  font-family:@font-family_3;
  font-size:100%;
  margin:0;
  overflow:auto;
  vertical-align:top;
  height:auto;
  min-height:50px; }

input[type="reset"] {
  -webkit-appearance:button;
  cursor:pointer; }

input[type="submit"] {
  -webkit-appearance:button;
  cursor:pointer; }

button[disabled] {
  cursor:default; }

input[type="checkbox"] {
  box-sizing:border-box;
  padding:0; }

input[type="radio"] {
  box-sizing:border-box;
  padding:0; }

input[type="search"] {
  -webkit-appearance:textfield;
  -moz-box-sizing:content-box;
  -webkit-box-sizing:content-box;
  box-sizing:content-box;
  &::-webkit-search-cancel-button {
    -webkit-appearance:none;
  }
  &::-webkit-search-decoration {
    -webkit-appearance:none;
  }
}

table {
  border-collapse:collapse;
  border-spacing:0;
  background:#fff;
  margin-bottom:1.25em;
  border:solid 1px #dedede;
  thead {
    background:#f7f8f7;
    font-weight:bold;
    tr {
      th {
        //padding:.5em .625em .625em;
        font-size:inherit;
        color:@color_2;
        text-align:left;
        display:table-cell;
        line-height:1.6;
      }
      td {
        //padding:.5em .625em .625em;
        font-size:inherit;
        color:@color_2;
        text-align:left;
      }
    }
    th {
      font-weight:bold;
    }
  }
  tfoot {
    background:#f7f8f7;
    font-weight:bold;
    tr {
      th {
        padding:.5em .625em .625em;
        font-size:inherit;
        color:@color_2;
        text-align:left;
        display:table-cell;
        line-height:1.6;
      }
      td {
        padding:.5em .625em .625em;
        font-size:inherit;
        color:@color_2;
        text-align:left;
        display:table-cell;
        line-height:1.6;
      }
    }
    th {
      font-weight:bold;
    }
  }
  tr {
    th {
      //padding:.5625em .625em;
      font-size:inherit;
      color:@color_2;
    }
    td {
      //padding:.5625em .625em;
      font-size:inherit;
      color:@color_2;
      display:table-cell;
      line-height:1.6;
    }
    &:nth-of-type(even) {
      background:#f8f8f7;
    }
  }
  tr.even {
    background:#f8f8f7;
  }
  tr.alt {
    background:#f8f8f7;
  }
  tbody {
    tr {
      td {
        display:table-cell;
        line-height:1.6;
      }
    }
  }
}

* {
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
  &:before {
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
  }
  &:after {
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
  }
  &:not(pre) {
    > code {
      font-size:.9375em;
      font-style:normal !important;
      letter-spacing:0;
      padding:.1em .5ex;
      word-spacing:-.15em;
      background-color:#f7f7f8;
      -webkit-border-radius:4px;
      border-radius:4px;
      line-height:1.45;
      text-rendering:optimizeSpeed;
    }
  }
}

object {
  max-width:100%;
  height:100%;
  display:inline-block;
  vertical-align:middle; }

embed {
  max-width:100%;
  height:100%; }

.left {
  float:left !important; }

.right {
  float:right !important; }

.text-left {
  text-align:left !important; }

.text-right {
  text-align:right !important; }

.text-center {
  text-align:center !important; }

.text-justify {
  text-align:justify !important; }

.hide {
  display:none; }

.center {
  margin-left:auto;
  margin-right:auto; }

.spread {
  width:100%; }

p.lead {
  font-size:1.21875em;
  line-height:1.6; }

.paragraph.lead {
  > p {
    font-size:1.21875em;
    line-height:1.6;
    color:@color_10;
  }
}

#preamble {
  > .sectionbody {
    > .paragraph {
      &:first-of-type {
        p {
          font-size:1.21875em;
          line-height:1.6;
          color:@color_10;
        }
      }
    }
  }
}

.subheader {
  line-height:1.45;
  color:@color_3;
  font-weight:400;
  margin-top:0;
  margin-bottom:.25em; }

.admonitionblock {
  td.content {
    > .title {
      line-height:1.45;
      color:@color_3;
      font-weight:400;
      margin-top:0;
      margin-bottom:.25em;
      text-rendering:optimizeLegibility;
      text-align:left;
      font-family:@font-family_4;
      font-size:1rem;
      font-style:italic;
    }
  }
  > table {
    border-collapse:separate;
    border:0;
    background:none;
    width:100%;
    td.icon {
      text-align:center;
      width:80px;
      img {
        max-width:none;
      }
      .title {
        font-weight:bold;
        font-family:@font-family_5;
        text-transform:uppercase;
      }
    }
    td.content {
      padding-left:1.125em;
      padding-right:1.25em;
      border-left:1px solid #ddddd8;
      color:@color_9;
    }
  }
  td.icon {
    [class^="fa icon-"] {
      font-size:2.5em;
      text-shadow:1px 1px 2px rgba(0, 0, 0, .5);
      cursor:default;
    }
    .icon-note {
      &:before {
        content:"\f05a";
        color:@color_31;
      }
    }
    .icon-tip {
      &:before {
        content:"\f0eb";
        text-shadow:1px 1px 2px rgba(155, 155, 0, .8);
        color:@color_32;
      }
    }
    .icon-warning {
      &:before {
        content:"\f071";
        color:@color_33;
      }
    }
    .icon-caution {
      &:before {
        content:"\f06d";
        color:@color_34;
      }
    }
    .icon-important {
      &:before {
        content:"\f06a";
        color:@color_26;
      }
    }
  }
}

.audioblock {
  > .title {
    line-height:1.45;
    color:@color_3;
    font-weight:400;
    margin-top:0;
    margin-bottom:.25em;
    text-rendering:optimizeLegibility;
    text-align:left;
    font-family:@font-family_4;
    font-size:1rem;
    font-style:italic;
  }
  margin-bottom:1.25em; }

.exampleblock {
  > .title {
    line-height:1.45;
    color:@color_3;
    font-weight:400;
    margin-top:0;
    margin-bottom:.25em;
    text-rendering:optimizeLegibility;
    text-align:left;
    font-family:@font-family_4;
    font-size:1rem;
    font-style:italic;
  }
  > .content {
    margin-bottom:1.25em;
    padding:1.25em;
    -webkit-border-radius:4px;
    border-radius:4px;
    background-color:#fffef7;
    border:1px solid #e0e0dc;
    -webkit-box-shadow:0 1px 4px #e0e0dc;
    box-shadow:0 1px 4px #e0e0dc;

  }
}

.imageblock {
  > .title {
    line-height:1.45;
    color:@color_3;
    font-weight:400;
    margin-top:0;
    text-rendering:optimizeLegibility;
    text-align:left;
    font-family:@font-family_4;
    font-size:1rem;
    font-style:italic;
    margin-bottom:0;
  }
  margin-bottom:1.25em; }

.listingblock {
  > .title {
    line-height:1.45;
    color:@color_3;
    font-weight:400;
    margin-top:0;
    margin-bottom:.25em;
    text-rendering:optimizeLegibility;
    text-align:left;
    font-family:@font-family_4;
    font-size:1rem;
    font-style:italic;
  }
  margin-bottom:1.25em;
  pre {
    &:not(.highlight) {
      background:#f7f7f8;
    }
    -webkit-border-radius:4px;
    border-radius:4px;
    word-wrap:break-word;
    padding:1em;
    font-size:.8125em;
  }
  pre[class="highlight"] {
    background:#f7f7f8;
  }
  pre[class^="highlight "] {
    background:#f7f7f8;
  }
  pre.CodeRay {
    background:#f7f7f8;
  }
  pre.prettyprint {
    background:#f7f7f8;
    border-width:0;
  }
  pre[class] {
    -webkit-border-radius:4px;
    border-radius:4px;
    word-wrap:break-word;
    padding:1em;
    font-size:.8125em;
  }
  pre.nowrap {
    overflow-x:auto;
    white-space:pre;
    word-wrap:normal;
  }
  pre[class].nowrap {
    overflow-x:auto;
    white-space:pre;
    word-wrap:normal;
  }
  pre.highlightjs {
    padding:0;
    > code {
      padding:1em;
      -webkit-border-radius:4px;
      border-radius:4px;
    }
  }
  > .content {
    position:relative;
  }
  code[data-lang] {
    &:before {
      display:none;
      content:attr(data-lang);
      position:absolute;
      font-size:.75em;
      top:.425rem;
      right:.5rem;
      line-height:1;
      text-transform:uppercase;
      color:@color_15;
    }
  }
  &:hover {
    code[data-lang] {
      &:before {
        display:block;
      }
    }
  }
}

.literalblock {
  > .title {
    line-height:1.45;
    color:@color_3;
    font-weight:400;
    margin-top:0;
    margin-bottom:.25em;
    text-rendering:optimizeLegibility;
    text-align:left;
    font-family:@font-family_4;
    font-size:1rem;
    font-style:italic;
  }
  margin-bottom:1.25em;
  pre {
    background:#f7f7f8;
    -webkit-border-radius:4px;
    border-radius:4px;
    word-wrap:break-word;
    padding:1em;
    font-size:.8125em;
  }
  pre[class] {
    -webkit-border-radius:4px;
    border-radius:4px;
    word-wrap:break-word;
    padding:1em;
    font-size:.8125em;
  }
  pre.nowrap {
    overflow-x:auto;
    white-space:pre;
    word-wrap:normal;
  }
  pre[class].nowrap {
    overflow-x:auto;
    white-space:pre;
    word-wrap:normal;
  }
}

.stemblock {
  > .title {
    line-height:1.45;
    color:@color_3;
    font-weight:400;
    margin-top:0;
    margin-bottom:.25em;
    text-rendering:optimizeLegibility;
    text-align:left;
    font-family:@font-family_4;
    font-size:1rem;
    font-style:italic;
  }
  margin-bottom:1.25em; }

.openblock {
  > .title {
    line-height:1.45;
    color:@color_3;
    font-weight:400;
    margin-top:0;
    margin-bottom:.25em;
    text-rendering:optimizeLegibility;
    text-align:left;
    font-family:@font-family_4;
    font-size:1rem;
    font-style:italic;
  }
}

.paragraph {
  > .title {
    line-height:1.45;
    color:@color_3;
    font-weight:400;
    margin-top:0;
    margin-bottom:.25em;
    text-rendering:optimizeLegibility;
    text-align:left;
    font-family:@font-family_4;
    font-size:1rem;
    font-style:italic;
  }
}

.quoteblock {
  > .title {
    line-height:1.45;
    color:@color_3;
    font-weight:400;
    text-rendering:optimizeLegibility;
    text-align:left;
    font-family:@font-family_4;
    font-size:1rem;
    font-style:italic;
    margin-left:-1.5em;
    margin-bottom:.75em;
  }
  margin:0 1em 1.25em 1.5em;
  display:table;
  blockquote {
    color:@color_10;
    font-size:1.15rem;
    line-height:1.75;
    word-spacing:.1em;
    letter-spacing:0;
    font-style:italic;
    text-align:justify;
    margin:0;
    padding:0;
    border:0;
    p {
      color:@color_10;
      font-size:1.15rem;
      line-height:1.75;
      word-spacing:.1em;
      letter-spacing:0;
      font-style:italic;
      text-align:justify;
    }
    &:before {
      content:"\201c";
      float:left;
      font-size:2.75em;
      font-weight:bold;
      line-height:.6em;
      margin-left:-.6em;
      color:@color_3;
      text-shadow:0 1px 2px rgba(0, 0, 0, .1);
    }
    > .paragraph {
      &:last-child {
        p {
          margin-bottom:0;
        }
      }
    }
  }
  .attribution {
    margin-top:.5em;
    margin-right:.5ex;
    text-align:right;
    font-size:.9375em;
    line-height:1.45;
    font-style:italic;
    br {
      display:none;
    }
    cite {
      display:block;
      letter-spacing:-.025em;
      color:@color_9;
    }
  }
  .quoteblock {
    margin-left:0;
    margin-right:0;
    padding:.5em 0;
    border-left:3px solid rgba(0, 0, 0, .6);
    blockquote {
      padding:0 0 0 .75em;
      &:before {
        display:none;
      }
    }
  }
}

table.tableblock {
  > .title {
    line-height:1.45;
    color:@color_3;
    font-weight:400;
    margin-top:0;
    margin-bottom:.25em;
    text-rendering:optimizeLegibility;
    text-align:left;
    font-family:@font-family_4;
    font-size:1rem;
    font-style:italic;
  }
  > caption.title {
    white-space:nowrap;
    overflow:visible;
    max-width:0;
  }
  #preamble {
    > .sectionbody {
      > .paragraph {
        &:first-of-type {
          p {
            font-size:inherit;
          }
        }
      }
    }
  }
  max-width:100%;
  border-collapse:separate;
  border:0 solid #dedede;
  td {
    > .paragraph {
      &:last-child {
        p {
          > p {
            &:last-child {
              margin-bottom:0;
            }
          }
        }
      }
    }
    > p {
      &:last-child {
        margin-bottom:0;
      }
    }
  }
  th {
    > p {
      &:last-child {
        margin-bottom:0;
      }
    }
  }
}

.verseblock {
  > .title {
    line-height:1.45;
    color:@color_3;
    font-weight:400;
    margin-top:0;
    margin-bottom:.25em;
    text-rendering:optimizeLegibility;
    text-align:left;
    font-family:@font-family_4;
    font-size:1rem;
    font-style:italic;
  }
  margin:0 1em 1.25em 1em;
  pre {
    font-family:@font-family_7;
    font-size:1.15rem;
    color:@color_10;
    font-weight:300;
    text-rendering:optimizeLegibility;
    strong {
      font-weight:400;
    }
  }
  .attribution {
    margin-top:1.25rem;
    margin-left:.5ex;
    font-size:.9375em;
    line-height:1.45;
    font-style:italic;
    br {
      display:none;
    }
    cite {
      display:block;
      letter-spacing:-.025em;
      color:@color_9;
    }
  }
}

.videoblock {
  > .title {
    line-height:1.45;
    color:@color_3;
    font-weight:400;
    margin-top:0;
    margin-bottom:.25em;
    text-rendering:optimizeLegibility;
    text-align:left;
    font-family:@font-family_4;
    font-size:1rem;
    font-style:italic;
  }
  margin-bottom:1.25em; }

.dlist {
  > .title {
    line-height:1.45;
    color:@color_3;
    font-weight:400;
    margin-top:0;
    margin-bottom:.25em;
    text-rendering:optimizeLegibility;
    text-align:left;
    font-family:@font-family_4;
    font-size:1rem;
    font-style:italic;
  }
}

.olist {
  > .title {
    line-height:1.45;
    color:@color_3;
    font-weight:400;
    margin-top:0;
    margin-bottom:.25em;
    text-rendering:optimizeLegibility;
    text-align:left;
    font-family:@font-family_4;
    font-size:1rem;
    font-style:italic;
  }
  .olist {
    margin-bottom:.625em;
  }
  .ulist {
    margin-bottom:.625em;
  }
}

.ulist {
  > .title {
    line-height:1.45;
    color:@color_3;
    font-weight:400;
    margin-top:0;
    margin-bottom:.25em;
    text-rendering:optimizeLegibility;
    text-align:left;
    font-family:@font-family_4;
    font-size:1rem;
    font-style:italic;
  }
  .ulist {
    margin-bottom:.625em;
  }
  .olist {
    margin-bottom:.625em;
  }
}

.qlist {
  > .title {
    line-height:1.45;
    color:@color_3;
    font-weight:400;
    margin-top:0;
    margin-bottom:.25em;
    text-rendering:optimizeLegibility;
    text-align:left;
    font-family:@font-family_4;
    font-size:1rem;
    font-style:italic;
  }
}

.hdlist {
  > .title {
    line-height:1.45;
    color:@color_3;
    font-weight:400;
    margin-top:0;
    margin-bottom:.25em;
    text-rendering:optimizeLegibility;
    text-align:left;
    font-family:@font-family_4;
    font-size:1rem;
    font-style:italic;
  }
  > table {
    border:0;
    background:none;
    > tbody {
      > tr {
        background:none;
      }
    }
  }
}

div {
  margin:0;
  padding:0;
  direction:ltr; }

dl {
  padding:0;
  direction:ltr;
  font-size:1em;
  line-height:1.6;
  margin-bottom:1.25em;
  list-style-position:outside;
  font-family:@font-family_3;
  dt {
    margin-bottom:.3125em;
    font-weight:bold;
  }
  dd {
    margin-bottom:1.25em;
    margin-left:1.125em;
    &:last-child {
      margin-bottom:0;
    }
  }
}

dt {
  margin:0;
  padding:0;
  direction:ltr;
  text-rendering:optimizeLegibility;
  font-size:1.0625rem; }

dd {
  margin:0;
  padding:0;
  direction:ltr; }

ul { //margin:0; padding:0; direction:ltr; font-size:1em; line-height:1.6; margin-bottom:1.25em; list-style-position:outside; font-family:@font-family_3; margin-left:1.5em; li {   ul {     margin-left:1.25em;     margin-bottom:0;     font-size:1em;   }
  ol { //margin-left:1.25em;     margin-bottom:0;     font-size:1em;     margin-left:1.5em;   }
  }
  > li {
    p {
      margin-bottom:0; margin-top:0;
    }
  }
  dd {
    margin-bottom:.625em;
  }
}

ol {
  padding:0;
  direction:ltr;
  font-size:1em;
  line-height:1.6;
  margin-bottom:1.25em;
  list-style-position:outside;
  font-family:@font-family_3;
  margin-left:1.75em;
  li {
    ul {
      margin-left:1.25em;
      margin-bottom:0;
    }
    ol {
      margin-left:1.25em;
      margin-bottom:0;
    }
  }
  > li {
    p {
      margin-bottom:0; margin-top:0;
    }
  }
  dd {
    margin-bottom:.625em;
  }
}

li {
  margin:0;
  padding:0;
  direction:ltr; }

h2 {
  padding:0; direction:ltr; font-family:@font-family_5; font-weight:300; font-style:normal;
  color:@color_6; text-rendering:optimizeLegibility; margin-top:1em; margin-bottom:.5em;
  strong {
    font-weight:400;
  }
  > a.anchor {
    position:absolute;
    z-index:1001;
    width:1.5ex;
    margin-left:-1.5ex;
    display:block;
    text-decoration:none !important;
    visibility:hidden;
    text-align:center;
    font-weight:400;
    &:before {
      content:"\00A7";
      font-size:.85em;
      display:block;
      padding-top:.1em;
    }
    &:hover {
      visibility:visible;
    }
  }
  &:hover {
    > a.anchor {
      visibility:visible;
    }
  }
  > a.link {
    color:@color_6;
    text-decoration:none;
    &:hover {
      color:@color_13;
    }
  }
}

h3 {
  padding:0;
  direction:ltr;
  font-family:@font-family_5;
  font-weight:300;
  font-style:normal;
  color:@color_6;
  text-rendering:optimizeLegibility;
  margin-top:1em;
  margin-bottom:.5em;
  font-size:1.375em;
  line-height:1.2;
  word-spacing:-.05em;
  small {
    font-size:60%;
    color:@color_7;
    line-height:0;
  }
  strong {
    font-weight:400;
  }
  > a.anchor {
    position:absolute;
    z-index:1001;
    width:1.5ex;
    margin-left:-1.5ex;
    display:block;
    text-decoration:none !important;
    visibility:hidden;
    text-align:center;
    font-weight:400;
    &:before {
      content:"\00A7";
      font-size:.85em;
      display:block;
      padding-top:.1em;
    }
    &:hover {
      visibility:visible;
    }
  }
  &:hover {
    > a.anchor {
      visibility:visible;
    }
  }
  > a.link {
    color:@color_6;
    text-decoration:none;
    &:hover {
      color:@color_13;
    }
  }
}

#toctitle {
  padding:0;
  direction:ltr;
  font-family:@font-family_5;
  font-weight:300;
  font-style:normal;
  text-rendering:optimizeLegibility;
  margin-top:1em;
  margin-bottom:.5em;
  line-height:1.2;
  word-spacing:-.05em;
  color:@color_3;
  font-size:1.2em;
  small {
    font-size:60%;
    color:@color_7;
    line-height:0;
  }
  strong {
    font-weight:400;
  }
  > a.anchor {
    position:absolute;
    z-index:1001;
    width:1.5ex;
    margin-left:-1.5ex;
    display:block;
    text-decoration:none !important;
    visibility:hidden;
    text-align:center;
    font-weight:400;
    &:before {
      content:"\00A7";
      font-size:.85em;
      display:block;
      padding-top:.1em;
    }
    &:hover {
      visibility:visible;
    }
  }
  &:hover {
    > a.anchor {
      visibility:visible;
    }
  }
  > a.link {
    color:@color_6;
    text-decoration:none;
    &:hover {
      color:@color_13;
    }
  }
}

.sidebarblock {
  > .content {
    > .title {
      padding:0;
      direction:ltr;
      font-family:@font-family_5;
      font-weight:300;
      font-style:normal;
      text-rendering:optimizeLegibility;
      margin-bottom:.5em;
      font-size:1.375em;
      line-height:1.2;
      word-spacing:-.05em;
      color:@color_3;
      margin-top:0;
      text-align:center;
      small {
        font-size:60%;
        color:@color_7;
        line-height:0;
      }
      strong {
        font-weight:400;
      }
      > a.anchor {
        position:absolute;
        z-index:1001;
        width:1.5ex;
        margin-left:-1.5ex;
        display:block;
        text-decoration:none !important;
        visibility:hidden;
        text-align:center;
        font-weight:400;
        &:before {
          content:"\00A7";
          font-size:.85em;
          display:block;
          padding-top:.1em;
        }
        &:hover {
          visibility:visible;
        }
      }
      &:hover {
        > a.anchor {
          visibility:visible;
        }
      }
      > a.link {
        color:@color_6;
        text-decoration:none;
        &:hover {
          color:@color_13;
        }
      }
    }
    .olist {
      > ol {
        > li {
        }
      }
    }
    .ulist {
      > ul {
        > li {
          &:last-child {
          }
        }
      }
    }
    .qlist {
      > ol {
        > li {
          &:last-child {
          }
        }
      }
    }
  }
  border:1px solid #e0e0dc;
  margin-bottom:1.25em;
  padding:1.25em;
  background:#f8f8f7;
  -webkit-border-radius:4px;
  border-radius:4px;
  .literalblock {
    pre {
      background:#f2f1f1;
    }
  }
  .listingblock {
    pre {
      &:not(.highlight) {
        background:#f2f1f1;
      }
    }
    pre[class="highlight"] {
      background:#f2f1f1;
    }
    pre[class^="highlight "] {
      background:#f2f1f1;
    }
    pre.CodeRay {
      background:#f2f1f1;
    }
    pre.prettyprint {
      background:#f2f1f1;
    }
  }
  p {
    font-size:1em;
  }
  dt {
    font-size:1em;
  }
  td.content {
    font-size:1em;
  }
}

h4 {
  padding:0;
  direction:ltr;
  font-family:@font-family_5;
  font-weight:300;
  font-style:normal;
  color:@color_6;
  text-rendering:optimizeLegibility;
  margin:1em 0 .5em;
  font-size:1.125em;
  line-height:1.2;
  word-spacing:-.05em;
  small {
    font-size:60%;
    color:@color_7;
    line-height:0;
  }
  strong {
    font-weight:400;
  }
  > a.anchor {
    position:absolute;
    z-index:1001;
    width:1.5ex;
    margin-left:-1.5ex;
    display:block;
    text-decoration:none !important;
    visibility:hidden;
    text-align:center;
    font-weight:400;
    &:before {
      content:"\00A7";
      font-size:.85em;
      display:block;
      padding-top:.1em;
    }
    &:hover {
      visibility:visible;
    }
  }
  &:hover {
    > a.anchor {
      visibility:visible;
    }
  }
  > a.link {
    color:@color_6;
    text-decoration:none;
    &:hover {
      color:@color_13;
    }
  }
}

h5 {
  padding:0;
  direction:ltr;
  font-family:@font-family_5;
  font-weight:300;
  font-style:normal;
  color:@color_6;
  text-rendering:optimizeLegibility;
  margin-top:1em;
  margin-bottom:.5em;
  font-size:1.125em;
  line-height:1.2;
  word-spacing:-.05em;
  small {
    font-size:60%;
    color:@color_7;
    line-height:0;
  }
  strong {
    font-weight:400;
  }
  > a.anchor {
    position:absolute;
    z-index:1001;
    width:1.5ex;
    margin-left:-1.5ex;
    display:block;
    text-decoration:none !important;
    visibility:hidden;
    text-align:center;
    font-weight:400;
    &:before {
      content:"\00A7";
      font-size:.85em;
      display:block;
      padding-top:.1em;
    }
    &:hover {
      visibility:visible;
    }
  }
  &:hover {
    > a.anchor {
      visibility:visible;
    }
  }
  > a.link {
    color:@color_6;
    text-decoration:none;
    &:hover {
      color:@color_13;
    }
  }
}

h6 {
  padding:0;
  direction:ltr;
  font-family:@font-family_5;
  font-weight:300;
  font-style:normal;
  color:@color_6;
  text-rendering:optimizeLegibility;
  margin-top:1em;
  margin-bottom:.5em;
  font-size:1em;
  line-height:1.2;
  word-spacing:-.05em;
  small {
    font-size:60%;
    color:@color_7;
    line-height:0;
  }
  strong {
    font-weight:400;
  }
  > a.anchor {
    position:absolute;
    z-index:1001;
    width:1.5ex;
    margin-left:-1.5ex;
    display:block;
    text-decoration:none !important;
    visibility:hidden;
    text-align:center;
    font-weight:400;
    &:before {
      content:"\00A7";
      font-size:.85em;
      display:block;
      padding-top:.1em;
    }
    &:hover {
      visibility:visible;
    }
  }
  &:hover {
    > a.anchor {
      visibility:visible;
    }
  }
  > a.link {
    color:@color_6;
    text-decoration:none;
    &:hover {
      color:@color_13;
    }
  }
}

form {
  margin:0;
  padding:0;
  direction:ltr; }

p {
  padding:0;
  direction:ltr;
  font-family:@font-family_3;
  font-weight:400;
  line-height:1.4;
  text-rendering:optimizeLegibility;
  letter-spacing:-.01em;
  font-size:1.0625rem;
  margin-bottom:1.25rem;
  aside {
    font-size:.875em;
    line-height:1.35;
    font-style:italic;
  }
  a {
    > code {
      &:hover {
        color:@color_8;
      }
    }
  }
  strong {
    letter-spacing:-.005em;
  }
}

blockquote {
  direction:ltr;
  margin:0 0 1.25em;
  padding:.5625em 1.25em 0 1.1875em;
  border-left:1px solid #ddd;
  line-height:1.6;
  color:@color_10;
  font-size:1.0625rem;
  cite {
    display:block;
    font-size:.9375em;
    color:@color_9;
    &:before {
      content:"\2014 \0020";
    }
    a {
      color:@color_9;
      &:visited {
        color:@color_9;
      }
    }
  }
  p {
    line-height:1.6;
    color:@color_10;
  }
}

th {
  margin:0;
  padding:0;
  direction:ltr; }

td {
  margin:0;
  padding:0;
  direction:ltr;
  > div.verse {
    white-space:pre;
  }
}

em {
  font-style:italic;
  line-height:inherit; }

i {
  font-style:italic;
  line-height:inherit; }

ul.no-bullet {
  margin-left:1.5em;
  list-style:none; }

ol.no-bullet {
  margin-left:1.5em; }

ul.square {
  li {
    ul {
      list-style:inherit;
    }
  }
  list-style-type:square; }

ul.circle {
  li {
    ul {
      list-style:inherit;
    }
  }
  list-style-type:circle; }

ul.disc {
  li {
    ul {
      list-style:inherit;
    }
  }
  list-style-type:disc; }

abbr {
  font-size:90%;
  color:@color_2;
  border-bottom:1px dotted #ddd;
  cursor:help;
  text-transform:none; }

acronym {
  text-transform:uppercase;
  font-size:90%;
  color:@color_2;
  border-bottom:1px dotted #ddd;
  cursor:help; }

.clearfix {
  &:before {
    content:" ";
    display:table;
  }
  &:after {
    content:" ";
    display:table;
    clear:both;
  }
}

.float-group {
  &:before {
    content:" ";
    display:table;
  }
  &:after {
    content:" ";
    display:table;
    clear:both;
  }
}

.keyseq {
  color:@color_11;
  kbd {
    &:first-child {
      margin-left:0;
    }
    &:last-child {
      margin-right:0;
    }
  }
}

.menuseq {
  color:@color_2; }

.menu {
  color:@color_2; }

b.button {
  &:before {
    position:relative;
    top:-1px;
    font-weight:400;
    content:"[";
    padding:0 3px 0 2px;
  }
  &:after {
    position:relative;
    top:-1px;
    font-weight:400;
    content:"]";
    padding:0 2px 0 3px;
  }
}

#header {
  width:100%;
  margin:0 auto;
  max-width:62.5em;
  *zoom:1;
  position:relative;
  padding-left:.9375em;
  padding-right:.9375em;
  &:before {
    content:" ";
    display:table;
  }
  &:after {
    content:" ";
    display:table;
    clear:both;
  }
  > h1 {
    &:first-child {
      color:@color_10;
      margin-top:2.25rem;
      margin-bottom:0;
    }
    &:first-child & + #toc {
      margin-top:8px;
      border-top:1px solid #ddddd8;
    }
    &:only-child {
      border-bottom:1px solid #ddddd8;
      padding-bottom:8px;
    }
  }
  .details {
    border-bottom:1px solid #ddddd8;
    line-height:1.45;
    padding-top:.25em;
    padding-bottom:.25em;
    padding-left:.25em;
    color:@color_9;
    display:-ms-flexbox;
    display:-webkit-flex;
    display:flex;
    -ms-flex-flow:row wrap;
    -webkit-flex-flow:row wrap;
    flex-flow:row wrap;
    span {
      &:first-child {
        margin-left:-.125em;
      }
    }
    span.email {
      a {
        color:@color_10;
      }
    }
    br {
      display:none;
    }
    br& + span {
      &:before {
        content:"\00a0\2013\00a0";
      }
    }
    br& + span.author {
      &:before {
        content:"\00a0\22c5\00a0";
        color:@color_10;
      }
    }
    br& + span#revremark {
      &:before {
        content:"\00a0|\00a0";
      }
    }
  }
  #revnumber {
    text-transform:capitalize;
    &:after {
      content:"\00a0";
    }
  }
}

#content {
  width:100%;
  max-width:62.5em;
  *zoom:1;
  position:relative;
  padding-left:.9375em;
  padding-right:.9375em;
  margin:1.25em auto 0;
  &:before {
    display:table;
    content:none;
  }
  &:after {
    content:" ";
    display:table;
    clear:both;
  }
  > h1 {
    &:first-child {
      &:not([class]) {
        color:@color_10;
        border-bottom:1px solid #ddddd8;
        padding-bottom:8px;
        margin-top:0;
        padding-top:1rem;
        margin-bottom:1.25rem;
      }
    }
  }
  #toc {
    border:1px solid #e0e0dc;
    margin-bottom:1.25em;
    padding:1.25em;
    background:#f8f8f7;
    -webkit-border-radius:4px;
    border-radius:4px;
  }
  h1 {
    > a.anchor {
      position:absolute;
      z-index:1001;
      width:1.5ex;
      margin-left:-1.5ex;
      display:block;
      text-decoration:none !important;
      visibility:hidden;
      text-align:center;
      font-weight:400;
      &:before {
        content:"\00A7";
        font-size:.85em;
        display:block;
        padding-top:.1em;
      }
      &:hover {
        visibility:visible;
      }
    }
    &:hover {
      > a.anchor {
        visibility:visible;
      }
    }
    > a.link {
      color:@color_6;
      text-decoration:none;
      &:hover {
        color:@color_13;
      }
    }
  }
  #footnotes {
    margin-top:-.625em;
    margin-bottom:0;
    padding:.75em 0;
  }
}

#footnotes {
  width:100%;
  max-width:62.5em;
  *zoom:1;
  position:relative;
  padding:.75em .9375em;
  margin:0 auto .625em;
  &:before {
    content:" ";
    display:table;
  }
  &:after {
    content:" ";
    display:table;
    clear:both;
  }
  hr {
    width:20%;
    min-width:6.25em;
    margin:-.25em 0 .75em 0;
    border-width:1px 0 0 0;
  }
  .footnote {
    padding:0 .375em 0 .225em;
    line-height:1.3334;
    font-size:.875em;
    margin-left:1.2em;
    text-indent:-1.05em;
    margin-bottom:.2em;
    a {
      &:first-of-type {
        font-weight:bold;
        text-decoration:none;
      }
    }
    &:last-of-type {
      margin-bottom:0;
    }
  }
}

#footer {
  width:100%;
  margin:0 auto;
  *zoom:1;
  position:relative;
  padding-left:.9375em;
  padding-right:.9375em;
  max-width:100%;
  background-color:rgba(0, 0, 0, .8);
  &:before {
    content:" ";
    display:table;
  }
  &:after {
    content:" ";
    display:table;
    clear:both;
  }
}

body.toc2 {
  #header {
    > h1 {
      &:nth-last-child(2) {
        border-bottom:1px solid #ddddd8;
        padding-bottom:8px;
      }
    }
  }
}

#toc {
  border-bottom:1px solid #efefed;
  padding-bottom:.5em;
  > ul {
    margin-left:.125em;
  }
  ul.sectlevel0 {
    > li {
      > a {
        font-style:italic;
      }
    }
    ul.sectlevel1 {
      margin:.5em 0;
    }
  }
  ul {
    font-family:@font-family_5;
    list-style-type:none;
  }
  li {
    line-height:1.3334;
    margin-top:.3334em;
  }
  a {
    text-decoration:none;
    &:active {
      text-decoration:underline;
    }
  }
}

#toc li a .right { display:none; } // Hide right span in TOC

#footer-text {
  color:@color_12;
  line-height:1.44; }

.sect1 {
  padding-bottom:.625em; }

.sect1& + .sect1 {
  border-top:1px solid #efefed; }

.literalblock.output {
  pre {
    color:@color_14;
    background-color:rgba(0, 0, 0, .9);
  }
}

.listingblock.terminal {
  pre {
    .command {
      &:before {
        content:attr(data-prompt);
        padding-right:.5em;
        color:@color_15;
      }
      &:not([data-prompt]) {
        &:before {
          content:"$";
        }
      }
    }
  }
}

table.pyhltable {
  border-collapse:separate;
  border:0;
  margin-bottom:0;
  background:none;
  td {
    vertical-align:top;
    padding-top:0;
    padding-bottom:0;
    line-height:1.45;
    &:not(.code) {
      color:@color_15;
      padding-left:0;
      padding-right:.5em;
      border-right:1px solid #ddddd8;
    }
  }
  td.code {
    padding-left:.75em;
    padding-right:0;
  }
  .linenodiv {
    background:none !important;
    padding-right:0 !important;
  }
}

pre.pygments {
  .lineno {
    color:@color_15;
    padding-left:0;
    padding-right:.5em;
    border-right:1px solid #ddddd8;
    display:inline-block;
    margin-right:.25em;
  }
}

.quoteblock.abstract {
  margin:0 0 1.25em 0;
  display:block;
  blockquote {
    text-align:left;
    word-spacing:0;
    p {
      text-align:left;
      word-spacing:0;
      &:first-of-type {
        &:before {
          display:none;
        }
      }
    }
    &:before {
      display:none;
    }
  }
}

th.tableblock {
  border:0 solid #dedede;
  text-rendering:optimizeLegibility; }

td.tableblock {
  border:0 solid #dedede; }

table.grid-all {
  th.tableblock {
    border-width:0 1px 1px 0;
  }
  td.tableblock {
    border-width:0 1px 1px 0;
  }
  tfoot {
    > tr {
      > th.tableblock {
        border-width:1px 1px 0 0;
      }
      > td.tableblock {
        border-width:1px 1px 0 0;
      }
    }
  }
  * {
    > tr {
      > .tableblock {
        &:last-child {
          border-right-width:0;
        }
      }
    }
  }
  tbody {
    > tr {
      &:last-child {
        > th.tableblock {
          border-bottom-width:0;
        }
        > td.tableblock {
          border-bottom-width:0;
        }
      }
    }
  }
  thead {
    &:last-child {
      > tr {
        > th.tableblock {
          border-bottom-width:0;
        }
      }
    }
  }
}

table.grid-cols {
  th.tableblock {
    border-width:0 1px 0 0;
  }
  td.tableblock {
    border-width:0 1px 0 0;
  }
  * {
    > tr {
      > .tableblock {
        &:last-child {
          border-right-width:0;
        }
      }
    }
  }
}

table.grid-rows {
  th.tableblock {
    border-width:0 0 1px 0;
  }
  td.tableblock {
    border-width:0 0 1px 0;
  }
  tbody {
    > tr {
      &:last-child {
        > th.tableblock {
          border-bottom-width:0;
        }
        > td.tableblock {
          border-bottom-width:0;
        }
      }
    }
  }
  thead {
    &:last-child {
      > tr {
        > th.tableblock {
          border-bottom-width:0;
        }
      }
    }
  }
  tfoot {
    > tr {
      > th.tableblock {
        border-width:1px 0 0 0;
      }
      > td.tableblock {
        border-width:1px 0 0 0;
      }
    }
  }
}

table.frame-all {
  border-width:1px; }

table.frame-sides {
  border-width:0 1px; }

table.frame-topbot {
  border-width:1px 0; }

th.halign-left {
  text-align:left; }

td.halign-left {
  text-align:left; }

th.halign-right {
  text-align:right; }

td.halign-right {
  text-align:right; }

th.halign-center {
  text-align:center; }

td.halign-center {
  text-align:center; }

th.valign-top {
  vertical-align:top; }

td.valign-top {
  vertical-align:top; }

th.valign-bottom {
  vertical-align:bottom; }

td.valign-bottom {
  vertical-align:bottom; }

th.valign-middle {
  vertical-align:middle; }

td.valign-middle {
  vertical-align:middle; }

tbody {
  tr {
    th {
      display:table-cell;
      line-height:1.6;
      background:#f7f8f7;
      color:@color_2;
      font-weight:bold;
      p {
        color:@color_2;
        font-weight:bold;
      }
    }
  }
}

tfoot {
  tr {
    th {
      color:@color_2;
      font-weight:bold;
      p {
        color:@color_2;
        font-weight:bold;
      }
    }
  }
}

p.tableblock {
  > code {
    &:only-child {
      background:none;
      padding:0;
    }
  }
  font-size:1em; }

ul.unstyled {
  list-style-type:none;
  margin-left:.625em; }

ol.unnumbered {
  list-style-type:none;
  margin-left:.625em; }

ul.checklist {
  list-style-type:none;
  margin-left:.625em;
  li {
    > p {
      &:first-child {
        > .fa-square-o {
          &:first-child {
            width:1em;
            font-size:.85em;
          }
        }
        > .fa-check-square-o {
          &:first-child {
            width:1em;
            font-size:.85em;
          }
        }
        > input[type="checkbox"] {
          &:first-child {
            width:1em;
            position:relative;
            top:1px;
          }
        }
      }
    }
  }
}

ul.none {
  list-style-type:none; }

ul.inline {
  margin:0 0 .625em -1.375em;
  padding:0;
  list-style:none;
  overflow:hidden;
  > li {
    list-style:none;
    float:left;
    margin-left:1.375em;
    display:block;
    > * {
      display:block;
    }
  }
}

.unstyled {
  dl {
    dt {
      font-weight:400;
      font-style:normal;
    }
  }
}

ol.arabic {
  list-style-type:decimal; }

ol.decimal {
  list-style-type:decimal-leading-zero; }

ol.loweralpha {
  list-style-type:lower-alpha; }

ol.upperalpha {
  list-style-type:upper-alpha; }

ol.lowerroman {
  list-style-type:lower-roman; }

ol.upperroman {
  list-style-type:upper-roman; }

ol.lowergreek {
  list-style-type:lower-greek; }

.colist {
  > table {
    border:0;
    background:none;
    > tbody {
      > tr {
        background:none;
      }
    }
    tr {
      > td {
        &:first-of-type {
          padding:0 .75em;
          line-height:1;
        }
        &:last-of-type {
          padding:.25em 0;
        }
      }
    }
  }
}

td.hdlist1 {
  vertical-align:middle;
  font-weight:bold;
  padding:0 0.6em 0 0; ; margin:0; }

td.hdlist2 {
  vertical-align:middle; }

td.hdlist2 p {
  padding:0; margin:0; } // top | right | bottom | left

.literalblock& + .colist {
  margin-top:-.5em; }

.listingblock& + .colist {
  margin-top:-.5em; }

.thumb {
  line-height:0;
  display:inline-block;
  border:solid 4px #fff;
  -webkit-box-shadow:0 0 0 1px #ddd;
  box-shadow:0 0 0 1px #ddd; }

.th {
  line-height:0;
  display:inline-block;
  border:solid 4px #fff;
  -webkit-box-shadow:0 0 0 1px #ddd;
  box-shadow:0 0 0 1px #ddd; }

.imageblock.left {
  margin:.25em .625em 1.25em 0; }

.imageblock[style*="float:left"] {
  margin:.25em .625em 1.25em 0; }

.imageblock.right {
  margin:.25em 0 1.25em .625em; }

.imageblock[style*="float:right"] {
  margin:.25em 0 1.25em .625em; }

.imageblock.thumb {
  border-width:6px;
  > .title {
    padding:0 .125em;
  }
}

.imageblock.th {
  border-width:6px;
  > .title {
    padding:0 .125em;
  }
}

.image.left {
  margin-top:.25em;
  margin-bottom:.25em;
  display:inline-block;
  line-height:0;
  margin-right:.625em; }

.image.right {
  margin-top:.25em;
  margin-bottom:.25em;
  display:inline-block;
  line-height:0;
  margin-left:.625em; }

a.image {
  text-decoration:none;
  display:inline-block;
  object {
    pointer-events:none;
  }
}

sup.footnote {
  font-size:.875em;
  position:static;
  vertical-align:super;
  a {
    text-decoration:none;
    &:active {
      text-decoration:underline;
    }
  }
}

sup.footnoteref {
  font-size:.875em;
  position:static;
  vertical-align:super;
  a {
    text-decoration:none;
    &:active {
      text-decoration:underline;
    }
  }
}

.gist {
  .file-data {
    > table {
      border:0;
      background:#fff;
      width:100%;
      margin-bottom:0;
      td.line-data {
        width:99%;
      }
    }
  }
}

div.unbreakable {
  page-break-inside:avoid; }

.big {
  font-size:larger; }

.small {
  font-size:smaller; }

.underline {
  text-decoration:underline; }

.overline {
  text-decoration:overline; }

.line-through {
  text-decoration:line-through; }

.aqua {
  color:@color_16; }

.aqua-background {
  background-color:#00fafa; }

.black {
  color:@color_1; }

.myname { font-size:42px; font-weight:bold; }

.black-background {
  background-color:#000; }

.blue {
  color:@color_17; }

.blue-background {
  background-color:#0000fa; }

.fuchsia {
  color:@color_18; }

.fuchsia-background {
  background-color:#fa00fa; }

.gray {
  color:@color_19; }

.gray-background {
  background-color:#7d7d7d; }

.green {
  color:@color_20; }

.green-background {
  background-color:#007d00; }

.lime {
  color:@color_21; }

.lime-background {
  background-color:#00fa00; }

.maroon {
  color:@color_22; }

.maroon-background {
  background-color:#7d0000; }

.navy {
  color:@color_23; }

.navy-background {
  background-color:#00007d; }

.olive {
  color:@color_24; }

.olive-background {
  background-color:#7d7d00; }

.purple {
  color:@color_25; }

.purple-background {
  background-color:#7d007d; }

.red {
  color:@color_26; }

.red-background {
  background-color:#fa0000; }

.silver {
  color:@color_27; }

.silver-background {
  background-color:#bcbcbc; }

.teal {
  color:@color_28; }

.teal-background {
  background-color:#007d7d; }

.white {
  color:@color_29; }

.white-background {
  background-color:#fafafa; }

.yellow {
  color:@color_30; }

.yellow-background {
  background-color:#fafa00; }

span.icon {
  > .fa {
    cursor:default;
  }
}

.conum[data-value] {
  display:inline-block;
  color:@color_35 !important;
  background-color:rgba(0, 0, 0, .8);
  -webkit-border-radius:100px;
  border-radius:100px;
  text-align:center;
  font-size:.75em;
  width:1.67em;
  height:1.67em;
  line-height:1.67em;
  font-family:@font-family_5;
  font-style:normal;
  font-weight:bold;
  * {
    color:@color_35 !important;
  }
  &:after {
    content:attr(data-value);
  }
}

.conum[data-value] & + b {
  display:none; }

b.conum {
  * {
    color:@color_36 !important;
  }
}

.conum {
  &:not([data-value]) {
    &:empty {
      display:none;
    }
  }
}

td.content {
  text-rendering:optimizeLegibility;
  letter-spacing:-.01em;
  font-size:1.0625rem;
  strong {
    letter-spacing:-.005em;
  }
}

div.footnote {
  text-rendering:optimizeLegibility;
  strong {
    letter-spacing:-.005em;
  }
}

span.alt {
  letter-spacing:-.01em;
  font-size:1.0625rem; }

.print-only {
  display:none !important; }

@media only screen and (min-width:768px) {
  h1 {
    line-height:1.2;
    font-size:2.75em;
  }

  h2 {
    line-height:1.2;
    font-size:2.3125em;
  }

  h3 {
    line-height:1.2;
    font-size:1.6875em;
  }

  #toctitle {
    line-height:1.2;
    font-size:1.375em;
  }

  .sidebarblock {
    > .content {
      > .title {
        line-height:1.2;
        font-size:1.6875em;
      }
    }
  }

  h4 {
    line-height:1.2;
    font-size:1.4375em;
  }

  h5 {
    line-height:1.2;
  }

  h6 {
    line-height:1.2;
  }

  body.toc2 {
    padding-left:15em;
    padding-right:0;
  }

  #toc.toc2 {
    margin-top:0 !important;
    background-color:#f8f8f7;
    position:fixed;
    width:15em;
    left:0;
    top:0;
    border-right:1px solid #efefed;
    border-top-width:0 !important;
    border-bottom-width:0 !important;
    z-index:1000;
    padding:1.25em 1em;
    height:100%;
    overflow:auto;
    #toctitle {
      margin-top:0;
      margin-bottom:.8rem;
      font-size:1.2em;
    }
    > ul {
      font-size:.9em;
      margin-bottom:0;
    }
    ul {
      ul {
        margin-left:0;
        padding-left:1em;
      }
    }
    ul.sectlevel0 {
      ul.sectlevel1 {
        padding-left:0;
        margin-top:.5em;
        margin-bottom:.5em;
      }
    }
  }

  body.toc2.toc-right {
    padding-left:0;
    padding-right:15em;
    #toc.toc2 {
      border-right-width:0;
      border-left:1px solid #efefed;
      left:auto;
      right:0;
    }
  }

  .sect1 {
    padding-bottom:1.25em;
  }

  .literalblock {
    pre {
      font-size:.90625em;
    }
    pre[class] {
      font-size:.90625em;
    }
  }

  .listingblock {
    pre {
      font-size:.90625em;
    }
    pre[class] {
      font-size:.90625em;
    }
  }
}

@media only screen and (min-width:1280px) {
  body.toc2 {
    padding-left:20em;
    padding-right:0;
  }

  #toc.toc2 {
    width:20em;
    #toctitle {
      font-size:1.375em;
    }
    > ul {
      font-size:.95em;
    }
    ul {
      ul {
        padding-left:1.25em;
      }
    }
  }

  body.toc2.toc-right {
    padding-left:0;
    padding-right:20em;
  }

  .literalblock {
    pre {
      font-size:1em;
    }
    pre[class] {
      font-size:1em;
    }
  }

  .listingblock {
    pre {
      font-size:1em;
    }
    pre[class] {
      font-size:1em;
    }
  }
}

@media print {
  @page {
    margin:1.25cm .75cm;
  }

  * {
    -webkit-box-shadow:none !important;
    box-shadow:none !important;
    text-shadow:none !important;
  }

  a {
    color:@color_36 !important;
    text-decoration:underline !important;
  }

  a.bare {
    text-decoration:none !important;
  }

  a[href^="#"] {
    text-decoration:none !important;
  }

  a[href^="mailto:"] {
    text-decoration:none !important;
  }

  a[href^="http:"] {
    &:not(.bare) {
      &:after {
        content:"(" attr(href) ")";
        display:inline-block;
        font-size:.875em;
        padding-left:.25em;
      }
    }
  }

  a[href^="https:"] {
    &:not(.bare) {
      &:after {
        content:"(" attr(href) ")";
        display:inline-block;
        font-size:.875em;
        padding-left:.25em;
      }
    }
  }

  abbr[title] {
    &:after {
      content:" (" attr(title) ")";
    }
  }

  pre {
    page-break-inside:avoid;
  }

  blockquote {
    page-break-inside:avoid;
    font-size:1em;
    orphans:3;
    widows:3;
  }

  tr {
    page-break-inside:avoid;
  }

  img {
    page-break-inside:avoid;
  }

  object {
    page-break-inside:avoid;
  }

  svg {
    page-break-inside:avoid;
    max-width:100%;
  }

  thead {
    display:table-header-group;
  }

  p {
    font-size:1em;
    orphans:3;
    widows:3;
  }

  dt {
    font-size:1em;
    orphans:3;
    widows:3;
  }

  td.content {
    font-size:1em;
    orphans:3;
    widows:3;
  }

  h2 {
    page-break-after:avoid;
  }

  h3 {
    page-break-after:avoid;
  }

  #toctitle {
    page-break-after:avoid;
  }

  .sidebarblock {
    > .content {
      > .title {
        page-break-after:avoid;
      }
    }
    background:none !important;
  }

  #toc {
    background:none !important;
    border-bottom:1px solid #ddddd8 !important;
    padding-bottom:0 !important;
  }

  .exampleblock {
    > .content {
      background:none !important;
    }
  }

  .sect1 {
    padding-bottom:0 !important;
  }

  .sect1& + .sect1 {
    border:0 !important;
  }

  #header {
    > h1 {
      &:first-child {
        margin-top:1.25rem;
      }
    }
  }

  body.book {
    #header {
      text-align:center;
      > h1 {
        &:first-child {
          border:0 !important;
          margin:2.5em 0 1em 0;
        }
      }
      .details {
        border:0 !important;
        display:block;
        padding:0 !important;
        span {
          &:first-child {
            margin-left:0 !important;
          }
        }
        br {
          display:block;
        }
      }
    }
    #toc {
      border:0 !important;
      text-align:left !important;
      padding:0 !important;
      margin:0 !important;
      page-break-before:always;
    }
    #preamble {
      page-break-before:always;
    }
    h1.sect0 {
      page-break-before:always;
    }
    .sect1 {
      > h2 {
        page-break-before:always;
      }
    }
  }

  .listingblock {
    code[data-lang] {
      &:before {
        display:block;
      }
    }
  }

  #footer {
    background:none !important;
    padding:0 .9375em;
  }

  #footer-text {
    color:@color_9 !important;
    font-size:.9em;
  }

  .hide-on-print {
    display:none !important;
  }

  .print-only {
    display:block !important;
  }

  .hide-for-print {
    display:none !important;
  }

  .show-for-print {
    display:inherit !important;
  }
}
